version: "3.8"

services:
  website:
    build: ./website
    container_name: website
    ports:
      - "8080:80"
    restart: always
    depends_on:
      - growthbook
      - matomo-app

  matomo-db:
    image: mariadb:10.6
    container_name: matomo-db
    command: --max-allowed-packet=64M
    environment:
      MYSQL_ROOT_PASSWORD: matomo
      MYSQL_DATABASE: matomo
      MYSQL_USER: matomo
      MYSQL_PASSWORD: matomo
    volumes:
      - db_data:/var/lib/mysql
    restart: always

  matomo-app:
    build: ./matomo
    container_name: matomo-app
    ports:
      - "8081:80"
    environment:
      MATOMO_DATABASE_HOST: matomo-db
      MATOMO_DATABASE_ADAPTER: mysql
      MATOMO_DATABASE_TABLES_PREFIX: matomo_
      MATOMO_DATABASE_USERNAME: matomo
      MATOMO_DATABASE_PASSWORD: matomo
      MATOMO_DATABASE_DBNAME: matomo
    depends_on:
      - matomo-db
    volumes:
      - matomo_data:/var/www/html
    restart: always

  growthbook-mongo:
    image: mongo:4.4
    container_name: growthbook-mongo
    restart: always
    volumes:
      - mongo_data:/data/db

  growthbook:
    image: growthbook/growthbook:latest
    container_name: growthbook
    restart: always
    ports:
      - "3100:3100"
      - "3000:3000"   
    environment:
      NODE_ENV: production
      MONGODB_URI: mongodb://growthbook-mongo:27017/growthbook
      JWT_SECRET: matomo123
      ENCRYPTION_KEY: "q2w3e4r5t6y7u8i9o0p123456789abcd"
      APP_ORIGIN: "http://localhost:3000"
      CORS_ORIGIN: "*"
    depends_on:
      - growthbook-mongo

volumes:
  db_data:
  matomo_data:
  mongo_data:
